# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 869e52791c3e211e2b2e40b7c602a297f534e6f26c130456ceb3742a3a3f837dfb45191b62affaaec16938fc55d299f2ba4e55ff21058165068ee97116f2e11b

test:
  secret_key_base: 30514f2b621593c111a8326d1c83226ff402e46ad555d0b696e891e430e2c9ab179c5bc076c9cd143d2370adb10a693bc30551335fa66a233db94e52e86c7fa7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
